# sbt

./: pom.xml  reamme.txt
server/: pom.xml
server/src/main/java/com/uob/bts2/sharedservices/: SpringSecurityLdapApplication.java
server/src/main/java/com/uob/bts2/sharedservices/config/: SecurityConfiguration.java
server/src/main/java/com/uob/bts2/sharedservices/resource/: HelloResource.java
server/src/test/java/com/uob/bts2/sharedservices/: SpringSecurityLdapApplicationTests.java
web/: pom.xml
